<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset = "UTF-8">
    <title>React App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <!-- This is the root of our app. This is where our `view` or components will be rendered -->
    <div id="app"></div>

    <!-- This is where our js will be compiled from jsx
          this is how jsx is transpiled and this file is
          specified in our web pack file -->
    <script src="bundle.js"></script>
  </body>
</html>
